@global-color-1: white;
@global-color-2: black;
@global-background-color-1: black;
@global-background-color-2: white;
@global-background-color-3: #0d102d;
@global-background-color-4: #337ab7;
@global-background-color-5: rgb(128, 26, 26);
@global-border-size: 1px;
