@import "GlobalVariables.less";

#site-footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: @global-background-color-3;
	color: @global-color-1;
}

#home-menu {
	#greeting {
		text-align: center;
		color: @global-color-1;
	}
}

#connection-fail-message {
	text-align: center;
}

#chess-board-container {
	width: 500px;
	height: 500px;
	position: relative;

	.chess-board {
		width: 100%;
		height: 100%;
	}

	.chess-piece-container {
		width: 12.5%;
		height: 12.5%;
		position: absolute;

		&.draggable:hover {
			cursor: pointer;
		}

		.chess-piece {
			width: 100%;
			height: 100%;
		}
	}
}
