@xs-limit: 0px;
@sm-limit: 768px;
@md-limit: 992px;
@lg-limit: 1200px;
@white-color: white;
@black-color: black;
@dark-grey-color: rgb(16, 31, 18);
@hover-dark-grey-color: darken(@dark-grey-color, 20%);
@light-grey-color: rgb(124, 144, 119);
@hover-light-grey-color: lighten(@light-grey-color, 20%);
@dark-red-color: rgb(128, 26, 26);
@pure-red-color: #ff0000;
@micro-border-size: 1px;
