@import "GlobalVariables.less";

#site-footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: @global-background-color-one;
	color: @global-color-one;

	p {
		display: table;
		margin: auto;
	}

	hr {
		margin-top: 2px;
		margin-bottom: 0px;
	}
}
